.item {
    display: inline-block;
    padding: .5rem;
    transition: .15s all ease;
    width: 100%;
    padding-bottom: 1rem;
    border-radius: 14px;
    background: #fff;
    text-decoration: none;
    min-height: 150px;
}

.item:hover {
    background: rgb(228, 228, 228);
}

.mainPic {
    position: relative;
    padding-bottom: 65%;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: .15rem;
}

.mainPic img{
    position:absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.imgColl {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: .15rem;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: .75rem;
}

.imgColl > div {
    position: relative;
    padding-bottom: 75%;
    overflow: hidden;
}

.imgColl img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
}

.itemText {
    padding-left: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: .5rem;
}

.name {
    display: inline-block;
    font-size: 19px;
    line-height: 1.2;
    font-weight: 700;
    margin-right: 1rem;
    color: #1A1A1A;
}

.count i {
    margin-right: .3rem;
    fill: #5e5e5e;
    font-size: 15px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
}

.count svg {
    width: 100%;
    height: 100%;
}

.count span {
    font-size: 15px;
    line-height: 1.2;
    font-weight: 600;
    color: #5e5e5e;
}